<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="camera_calibration">
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://chekerboard_pattern</uri>
            <pose>-5 0 0 0 0 0</pose>
            <static>false</static>
            <plugin name="model_push" filename="libmodel_push.so"/>
        </include>
        <include>
            <uri>model://camera</uri>
            <pose>0 0 1 0 0 3.14</pose>
        </include>
    </world>
</sdf>
