<?xml version='1.0'?>
<sdf version="1.5">
    <model name="camera">
    <static>true</static>
        <link name="link">
        <visual name="visual">
            <pose>0 0 0 0 0 -1.57</pose>
            <geometry>
            <mesh>
                <uri>model://camera/meshes/camera.dae</uri>
            </mesh>
            </geometry>
        </visual>
        <sensor name="camera" type="camera">
            <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
                <width>640</width>
                <height>480</height>
            </image>
            <clip>
                <near>0.1</near>
                <far>100</far>
            </clip>
            <distortion>
                <k1>0</k1>
                <k2>0</k2>
                <k3>0</k3>
                <p1>0</p1>
                <p2>0</p2>
                <center>0.5 0.5</center>
            </distortion>
            </camera>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
        </sensor>
        </link>
    </model>
</sdf>
